var app = angular.module('at', ['pascalprecht.translate']);

app.config(function ($translateProvider) {
  $translateProvider.translations('en', {
    home: {
      eventsManagingSystem: 'Events managing systems',
      description: 'Application dedicated to companies, that offer their employees workshops and trainings. Allow users to sign up for particular events, which can be reviewed later. HR can add, edit and delete events. His responsibility is also considering users sign ups for events.'
    },
    navigation: {
      register: "Register",
      login: "Log In",
      logout: "Log out",
      editAccount: "Edit Account",
      notifications: "NOTIFICATIONS",
      oncoming: "Oncoming event",
      signUpAccepted: "Sign up accepted",
      signUpRejected: "Sign up rejected",
      eventEdited: "Event edited",
      newSignUp: "New sign up request",
      admin: "ADMIN",
      ADMIN: "ADMIN",
      accounts: "Accounts",
      user: "USER",
      USER: "USER",
      HR: "HR",
      events: "Events",
      signUpRequests: "Sign up requests",
      createEvent: "Create event",
    },
    loginRegisterPage: {
      login: "Login",
      username: "Username",
      password: "Password",
      needAccount: "Need an account?",
      forgotPassword: "Forgot password?",
      confirmPassword: "Confirm password",
      firstName: "First name",
      surname: "Surname",
      registerNow: "register now",
      haveAnAccount: "Already have an account? ",
      register: "Register",
      accountActivated: "Account activated successfully!",
      resetPasswordBtn: "reset password"
    },
    logo1: "Company workshops and ",
    logo2: "trainings managing system",
    accActivation: {
      tokenExpired: "Your token has expired!",
      newEmail: "Generate new confirmation email.",
      contact: "Please try again or contact",
      invalidToken: "Your token is invalid!"
    },
    common: {
      emptyPasswd: "If you don't want to change password, leave it empty.",
      submit: "Submit",
      accountEdition: "Account edition",
      list: "List",
      close: "Close"
    },
    403: {
      title: "Forbidden!",
      desc: "You don't have permissions to access this site."
    },
    500: {
      title: "Internal server error!",
      desc: "Looks like sever failed to load your request."
    },
    404: {
      title: "Not found!",
      desc: "We can't seem to find page you're looking for."
    },
    events: {
      events: "Events",
      filter: "Filter",
      allEvents: "all events",
      oncomingEvents: "oncoming events",
      myEvents: "my events",
      toReview: "to review",
      search: "Search",
      noResults: "No results",
      signUp: "Sign up",
      reviews: "Reviews",
      yourReview: "Your review",
      management: "Events management",
      new: "New event",
      signUpRequests: "sign up requests",
      type: "Type",
      eventEdition: "Event edition",
      title: "Title",
      chooseType: "Choose event type",
      teacher: "Teacher",
      place: "Place",
      personLimit: "Person limit",
      date: "Date",
      startTime: "Starting time",
      endTime: "Ending time",
      description: "Description",
      participants: "Participants",
      list: {
        all: "A",
        workshops: "W",
        trainings: "T"
      },
      tooltips: {
        all: "Show all events",
        onlyTrainings: "Show only trainings",
        onlyWorkshops: "Show only workshops",
      },
      seats: "Seats",
      create: "Create",
      eventName: "Event name",
      nameAndSurname: "Name and surname",
      address: "Address",
      desc: "Few sentences about this event",
      dateTime: "Date Time",
      WORKSHOP: "WORKSHOP",
      TRAINIG: "TRAINING"
    },
    accounts: {
      new: "new account",
      role: "Role",
      login: "Login",
      changingRole: "Changing role of: ",
      modalHeader: {
        edit: "Editing account: ",
        new: "Adding account"
      },
      activated: "Activated"
    },
    Auth_fail: "Authentication failed",
    Account_not_activated: "Your account is not activated",
    Account_banned: "Your account is banned",
    Account_registered: "Now go to email and activate account",
    passwd_reset: "New password has been send to your email address",
    passwd_reset2: "Immediately change the password",
    success: "Success!",
    eventEditedSuccessfully: "Event edited!",
    eventAddedSuccessfully: "Event created!",
    deleted: "Deleted!",
    eventDeleted: "Chosen event has been deleted.",
    participantDeleted: "Participant has been deleted.",
    alreadyAccepted: "This sign up request has been accepted already",
    youSure: "Are you sure?",
    llBeUnable: "You will not be able to undo this action!",
    considertrue: "Are you sure you want to accept this sign up request?",
    considerfalse: "Are you sure you want to reject this sign up request?",
    signUpQuestion: "Are you sure you want to sign up for this event?",
    signedUp: "Signed up",
    w84HR: "Now wait for HR to accept your request!",
    reviewAdded: "Review added successfully",
    accountEdited: "Account edited successfully.",
    accountAdded: "Account added successfully.",
    accountEnabled: "Account has been enabled.",
    accountDisabled: "Account has been disabled.",
    roleChanged: "Role changed successfully",
  });
  $translateProvider.translations('pl', {
    home: {
      eventsManagingSystem: 'System zarządzania wydarzeniami',
      description: 'Aplikacja dedykowana dla firm, które oferują swoim pracownikom szkolenia i warsztaty. Użytkownicy mogą zgłaszcać chęć uczesnictwa w wydarzeniach, które później mogą oceniać. HR może dodawać, edytować i usuwać wydarzenia. Jego obowiązkiem jest również rozważanie zgłoszeń chęci uczestnictwa w wydarzeniach.'
    },
    navigation: {
      register: "Rejestracja",
      login: "Logowanie",
      logout: "Wyloguj",
      editAccount: "Edytuj konto",
      notifications: "POWIADOMIENIA",
      oncoming: "Nadchodzące wydarzenie",
      signUpAccepted: "Zgłoszenie akceptowane",
      signUpRejected: "Zgłoszenie odrzucone",
      eventEdited: "Wyd. edytowane",
      newSignUp: "Nowe zgłoszenie",
      admin: "ADMINISTRATOR",
      ADMIN: "ADMINISTRATOR",
      HR: "HR",
      accounts: "Konta",
      user: "Użytkownik",
      USER: "UŻYTKOWNIK",
      events: "Wydarzenia",
      signUpRequests: "Zgłoszenia",
      createEvent: "Stwórz wydarzenie",
    },
    loginRegisterPage: {
      login: "Zaloguj",
      username: "Nazwa użytkownika",
      password: "Hasło",
      needAccount: "Rejestracja",
      forgotPassword: "Zapomniałem hasła",
      confirmPassword: "Potwierdź hasło",
      firstName: "Imię",
      surname: "Nazwisko",
      registerNow: "zarejestruj",
      haveAnAccount: "Masz już konto? ",
      register: "Rejestracja",
      accountActivated: "Konto zostało aktywowane!",
      resetPasswordBtn: "Resetuj hasło"
    },
    logo1: "System zarządzania",
    logo2: " warsztatami i szkoleniami",
    validation: {
      whitespaces: "Whitespaces are not allowed."
    },
    accActivation: {
      tokenExpired: "Token wygasł!",
      newEmail: "Wygeneruj nowy email potwierdzający.",
      contact: "Spróbuj ponownie lub skontaktuj się z",
      invalidToken: "Niepoprawny token"
    },
    common: {
      emptyPasswd: "Jeśli nie chesz zmieniać hasła zostaw puste pole.",
      submit: "Zatwierdź",
      accountEdition: "Edycja konta",
      list: "Lista",
      close: "Zamknij"
    },
    403: {
      title: "Brak dostępu!",
      desc: "Nie masz wystarczających uprawnień aby odwiedzić tą stronę."
    },
    500: {
      title: "Wewnętrzny błąd serwera",
      desc: "Wygląda na to, że serwer zawiódł podczas przetwarzania twojego żądania."
    },
    404: {
      title: "Nie znaleziono strony!",
      desc: "Podany adres nie istnieje."
    },
    events: {
      events: "Wydarzenia",
      filter: "Filtruj",
      allEvents: "wszystkie",
      oncomingEvents: "nadchodzące",
      myEvents: "biorę udział",
      toReview: "do oceny",
      search: "Wyszukaj",
      noResults: "Brak wyników",
      signUp: "Zapisz się",
      reviews: "Komentarze",
      yourReview: "Twój komentarz",
      management: "Zarządzanie wydarzeniami",
      new: "Dodaj wyd.",
      signUpRequests: "Zapisy użytkowników",
      type: "Typ",
      eventEdition: "Edycja wydarzenia",
      title: "Nazwa",
      chooseType: "Wybierz typ",
      teacher: "Prowadzący",
      place: "Miejsce",
      personLimit: "Liczba miejsc",
      date: "Data",
      startTime: "Godzina rozpoczęcia",
      endTime: "Godzina zakończenia",
      description: "Opis",
      participants: "Uczestnicy",
      list: {
        all: "A",
        workshops: "W",
        trainings: "S"
      },
      tooltips: {
        all: "Wyświetl wszystkie wydarzenia",
        onlyTrainings: "Wyświetl tylko szkolenia",
        onlyWorkshops: "Wyświetl tylko warsztaty",
      },
      seats: "Miejsca",
      create: "Stwórz",
      eventName: "Nazwa wydarzenia",
      nameAndSurname: "Imię i nazwisko",
      address: "Adres",
      desc: "Kilka zdań o wydarzeniu",
      dateTime: "Data i Czas",
      WORKSHOP: "WARSZTATY",
      TRAINING: "SZKOLENIE"
    },
    accounts: {
      new: "nowe konto",
      role: "Rola",
      login: "Login",
      changingRole: "Zmiana roli użytkownika: ",
      modalHeader: {
        edit: "Edycja konta: ",
        new: "Tworzenie konta"
      },
      activated: "Aktywowane"
    },
    Account_not_found: "Konto o podanym loginie nie istnieje",
    Event_not_found: "Wybrane wydarzenie nie istnieje",
    Internal_server_error: "Wewnętrzny błąd systemu",
    DB_Error: "W bazie danych nie ma rekordów z rolami użytkowników, spróbuj ponownie bądź skontaktuj sie z supportem.",
    Double_sign_up: "Nie możesz zapisać się dwa razy na to samo wydarzenie.",
    Login_mismatch: "Nie możesz zapisać się jako inny użytkownik",
    Security_exception: "Wystąpił problem z autoryzacją.",
    Parallel_editing: "Dane zostały zmienione bądź usunięte równolegle",
    Event_is_full: "Nie ma więcej miejsc na wybrane wydarzenie",
    Too_late: "To wydarzenie już się rozpoczęło",
    Participant_not_found: "Uczestnik nie istnieje",
    Already_reviewed: "Wybrane wydarzenie zostało już skomentowane",
    Can_not_comment: "Nie można skomentować, ponieważ wydarzenie jeszcze się nie odbyło",
    Not_participant: "Tylko uczestnicy mogą komentowac wydarzenia",
    Request_not_found: "Wybrane zgłoszenie nie istnieje",
    Invalid_role: "Podana rola jest niepoprawna",
    Incorrect_username_or_email: "Podany email lub nazwa użytkownika są błędne",
    Auth_fail: "Niepoprawny login lub hasło",
    Account_not_activated: "Konto nie zostało aktywowane",
    Account_banned: "Twoje konto zostało zablokowane",
    Account_registered: "Konto zostało stworzone. Aktywuj konto za pomocą adresu wysłanego na email",
    Validation_error1: "Białe znaki są niedozwolone.",
    Validation_error2: "Login nie może być pusty.",
    Validation_error3: "Login musi zawierać co najmniej 3 znaki.",
    Validation_error4: "Login zajęty.",
    Validation_error5: "Email nie może być pusty",
    Validation_Error6: "Proszę podać poprawny adres email",
    Validation_Error7: "Konto z podanych adresem email już istnieje",
    Validation_Error8: "Hasło nie może być puste",
    Validation_error9: "Hasło musi zawierać co najmniej 8 znaków",
    Validation_error10: "Imię nie może być puste",
    Validation_error11: "Imię musi zawierać do najmniej 2 znaki",
    Validation_error12: "Nazwisko nie może być puste",
    Validation_error13: "Nazwisko musi zawierać co najmniej 2 znaki",
    Validation_error14: "Nie można użyć dotychczasowego hasła",
    Validation_error15: "Nazwa wydarzenia nie może być pusta",
    Validation_error16: "Nazwa musi zawierać co najmniej 5 znaków",
    Validation_error17: "Typ wydarzenia nie może być pusty",
    Validation_error18: "Typ wydarzenia to szkolenie (TRAINING) lub warsztaty (WORKSHOP)",
    Validation_error19: "Nauczyciel jest wymagany",
    Validation_error20: "Miejsce jest wymagane",
    Validation_error21: "Limit miejsc jest wymagany",
    Validation_error22: "Limit miejsc musi być z zakresu <0, 100>",
    Validation_error23: "Data jest wymagana",
    Validation_error24: "Data nie może być z przeszłości",
    Validation_error25: "Godzina rozpoczęcia jest wymagana",
    Validation_error26: "Godzina zakończenia jest wymagana",
    Validation_error27: "Godzina zakończenia musi być większa niż godzina rozoczęcia",
    Validation_error28: "Godzina rozpoczęcia wydarzenia nie może być z przeszłości",
    Validation_error29: "Opis jest wymagany",
    Validation_error30: "Opis musi zawierać co najmniej 10 znaków",
    Validation_error31: "Limit miejsc nie może być mniejszy niż liczba uczestników",
    Validation_error32: "Limit miejsc nie może być miejszy niż liczba uczstników wraz z liczbą zgłoszeń",
    Validation_error33: "Recenzja nie może być pusta.",
    passwd_reset: "Nowe hasło zostało wysłane na twój adres email",
    passwd_reset2: "Niezwłocznie zmien hasło",
    success: "Sukces!",
    eventEditedSuccessfully: "Wydarzenie edytowane pomyślnie!",
    eventAddedSuccessfully: "Wydarzenie zostało utworzone.",
    deleted: "Usunięto!",
    eventDeleted: "Wydarzenie zostało pomyślnie usunięte.",
    participantDeleted: "Uczestnik został usunięty z wydarzenia",
    alreadyAccepted: "Wybrane zgłoszenie zostało już zaakceptowane.",
    youSure: "Jesteś pewny?",
    llBeUnable: "Tej operacji nie da się cofnąć!",
    considertrue: "Czy na pewno chcesz zaakceptować to zgłoszenie?",
    considerfalse: "Czy na pewno chcesz odrzucić to zgłoszenie?",
    signUpQuestion: "Czy na pewno chcesz się zapisac na to wydarzenie?",
    signedUp: "Zgłoszenie zostało wysłane",
    w84HR: "Teraz poczekaj aż HR rozpatrzy twoje zgłoszenie!",
    reviewAdded: "Komenatrz został dodany.",
    accountEdited: "Konto zostało edytowane.",
    accountAdded: "Konto zostało stworzone.",
    accountEnabled: "Konto zostało odblokowane",
    accountDisabled: "Konto zostało zablokowane",
    roleChanged: "Rola została zmieniona",
  });
  $translateProvider.determinePreferredLanguage();

  $translateProvider
    .registerAvailableLanguageKeys(['pl', 'en'], {
      'pl_PL': 'pl',
      'en_*': 'en'
    });

  // $translateProvider.preferredLanguage('en');
});

app.controller('Ctrl', function ($scope, $translate) {
  $scope.changeLanguage = function (key) {
    console.log("translating...");
    $translate.use(key);
  };
});